# NHibernate-Caches

NHibernate.Caches.Common/: NHibernate.Caches.Common.csproj
NHibernate.Caches.Common.Tests/: CacheSerializerFixture.cs  NHibernate.Caches.Common.Tests.csproj
SysCache/NHibernate.Caches.SysCache/: NHibernate.Caches.SysCache.csproj  SysCache.cs  SysCacheProvider.cs
SysCache/NHibernate.Caches.SysCache.Tests/: NHibernate.Caches.SysCache.Tests.csproj  SysCacheFixture.cs
SysCache2/: SysCache2.sln
SysCache2/NHibernate.Caches.SysCache2/: CacheRegionElement.cs  ICacheDependencyEnlister.cs  NHibernate.Caches.SysCache2.csproj  SqlCommandCacheDependencyEnlister.cs  SqlTableCacheDependencyEnlister.cs  SqlTableChangeMonitor.cs  SysCacheProvider.cs  SysCacheRegion.cs  TableCacheDependencyElement.cs
SysCache2/NHibernate.Caches.SysCache2.Tests/: App.config  NHibernate.Caches.SysCache2.Tests.csproj  README.md  SqlTableCacheDependencyTests.cs  SysCacheFixture.cs  SysCacheSectionFixture.cs
SysCache2/NHibernate.Caches.SysCache2.Tests/Async/: SysCacheFixture.cs
